.destinations
  background: $blue-bg-dark
  color: $white
  padding-top: 105px
  padding-bottom: 105px
  &__title
    text-align: center
  &__subtext
    text-align: center
    margin-top: 30px
    font-size: 28px
    line-height: 34px
    & .orange
      color: $orange
      font-weight: 700
  &__list
    width: $desktop-main
    margin: 0 auto
    margin-top: 30px
    display: flex
    justify-content: space-between
  &__text
    position: relative
    margin-left: 28px
    margin-bottom: 105px
    &:before
      position: absolute
      top: 8px
      left: -27px
      display: block
      content: ''
      width: 16px
      height: 16px
      background: $orange
      box-shadow: 0px 0px 20px #FF9E22;
      border-radius: 8px
  &__images
    display: block;
    margin-left: auto;
    margin-right: auto;

