.faq
  background: $blue-bg-dark
  color: $white
  padding-top: 105px
  &__title
    width: $desktop-main
    margin: 0 auto
    margin-bottom: 50px
  &__wrapper
    width: $desktop-main
    margin: 0 auto
    display: flex
    border: 1px solid $white