.professionals
  max-width: $desktop-main
  margin: 0 auto
  @media (max-width: $desktop-main)
    padding: 0 20px
  &__title
    margin-bottom: 30px
    padding-top: 105px
  &__subtext
    max-width: 750px
    font-size: 28px
    line-height: 34px
    margin-bottom: 50px
    @media (max-width: $mobile-width)
      font-size: 18px
    line-height: 24px
  &__list
    display: flex
    justify-content: space-between
    @media (max-width: $mobile-width)
      flex-wrap: wrap
      justify-content: center
  &__item
    & img
      @media (max-width: $desktop-main)
        width: 300px
      @media (max-width: $tablet-width)
        width: 230px
    @media (max-width: $mobile-width)
      margin-bottom: 30px
  &__name
    margin-top: 30px
    font-size: 24px
    line-height: 32px
    font-weight: 700
    @media (max-width: $mobile-width)
      margin-top: 20px
  &__wrapper
    position: relative
    padding-bottom: 105px
  &__dots
    position: absolute;
    width: 120px;
    height: 80px;
    background-image: radial-gradient(#f2f2f2 45%,transparent 45%);
    background-position: 0 0,10px 10px;
    background-size: 20px 20px;
    z-index: -1
    &--up
      left: calc(50% - 639px);
      top: -32px;
      @media (max-width: $desktop-main)
        left: calc(50% - 439px);
    &--down
      right: calc(50% - 639px)
      bottom: 66px
      @media (max-width: $desktop-main)
        right: calc(50% - 439px)
      @media (max-width: $tablet-width)
        display: none