.services
  background: $blue-bg
  padding-bottom: 100px;
  &__title
    width: $desktop-main
    margin: 0 auto
    margin-bottom: 105px
    padding-top: 105px
  &__list
    width: $desktop-main
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 370px
    height: 450px
    margin-bottom: 30px
    border: 1px solid grey
    background: $white
    &-title
      font-weight: 700
      font-size: 24px
      line-height: 29px
      background: rgb(48,105,214);
      background: linear-gradient(343deg, rgba(48,105,214,1) 27%, rgba(246,246,246,0) 27%);
  &__description
    display: none