.tabs
  width: 50%
  float: left;
  &-side
    max-width: $desktop-main;
    margin: 0 auto;
    border: 1px solid $white;
    border-bottom: none;
  & li
    position: relative
    padding: 40px 150px 40px 40px
    border: 1px solid $white
    cursor: pointer
    & a
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: #FFFFFF;
      text-decoration: none
      &:hover
        background: $orange
      &.active
        background: $orange
        &:before
          display: none
        &:after
          position: absolute
          content: url($img + '/sec-8/arrow-white.svg')
          top: calc(50% - 12px)
          right: 58px
      &:before
        position: absolute
        top: calc(50% - 16px)
        right: 60px
        display: block
        content: ''
        width: 36px
        height: 36px
        border-radius: 18px
        background: $white
      &:after
        position: absolute
        content: url($img + '/sec-8/arrow.svg')
        top: calc(50% - 6px)
        right: 65px
      &:hover:before
        display: none
      &:hover:after
        position: absolute
        content: url($img + '/sec-8/arrow-white.svg')
        top: calc(50% - 12px)
        right: 58px
.item
  display: none
  &.active
    display: block
    //height: 100%
  &-content
    height: 100%
// /*
// SCSS variables and mixins
// */
// $color__main: #444;
// $color__active: grey;
// $background__active: #eee;
// $width__tabs-side: 50%;
// $breakpoint: 800px;
// @mixin tab-active() {
//   background: $color__main;
//   color: $background__active;
// }

// .tabbed-content {
//   max-width: $desktop-main;
//   margin: 0 auto;
//   border: 1px solid $white;
//   border-bottom: none;
// }
// .tabs {
//   ul {
//     margin: 0;
//     padding: 0 0 1em 0;
//     font-weight: bold;
//     li {
//       padding: 40px 150px 40px 40px;
//       border: 1px solid $white;
//       a {
//         padding: 0.5em 1em;
//         &:hover,
//         &.active {
//           @include tab-active();
//         }
//       }
//     }
//   }
// }
// .item {
//   padding: 40px 150px 40px 40px;
//   border: 1px solid $white;
//   &::before {
//     cursor: pointer;
//     font-weight: bold;
//     background: $background__active;
//     padding: 0.5em;
//     display: block;
//   }
//   &.active {
//     &::before {
//       @include tab-active();
//     }
//     .item-content {
//       padding: 1em;
//       -webkit-transition: opacity 0.3s ease-in-out;
//       -moz-transition: opacity 0.3s ease-in-out;
//       -o-transition: opacity 0.3s ease-in-out;
//       -ms-transition: opacity 0.3s ease-in-out;
//       transition: opacity 0.3s ease-in-out;
//     }
//   }
// }
// @media all and (min-width: $breakpoint) {
//   .item {
//     &.active {
//       .item-content {
//         padding-top: 0;
//       }
//     }
//   }
// }

// /* 
// The project specific CSS starts here
// This is the minimum CSS that you will need in order for this to work
// */

// // Accordion for small screens (mobile first principle)
// .tabbed-content {
//   .tabs {
//     display: none;
//   }
//   .item {
//     min-height: 2em; // We need a minimum height for each item or else the accordion buttons would dissapear
//     &::before {
//       content: attr(
//         data-title
//       ); // Instead of polluting the HTML with a duplicate set of tabs, we get the accordion using the data-title attribute.
//     }
//     .item-content {
//       // We hide the inactive content with zero opacity instead of "display:none" because this allows us to apply transition effects if we want.
//       opacity: 0;
//       visibility: hidden;
//       height: 0;
//     }
//     &.active {
//       .item-content {
//         opacity: 1;
//         visibility: visible;
//         height: auto;
//       }
//     }
//   }
// }

// // Tabs for larger screens
// @media all and (min-width: $breakpoint) {
//   .tabbed-content {
//     .tabs {
//       display: block;
//       li {
//         display: inline-block;
//         a {
//           display: block;
//         }
//       }
//     }
//     .item {
//       min-height: 0;
//       &::before {
//         display: none;
//       }
//     }
//     // Tabs on the side (works only on big screens)
//     &.tabs-side {
//       .tabs {
//         width: $width__tabs-side;
//         float: left;
//         li {
//           display: block;
//         }
//       }
//       .item {
//         margin-left: $width__tabs-side;
//       }
//     }
//   }
// }
