.button
  display: block
  width: 370px
  height: 80px
  background: linear-gradient(180deg, #4B81E9 0%, #2C65D3 100%)
  box-shadow: 0px 12px 35px 5px rgba(30, 89, 202, 0.35)
  border-radius: 3px
  font-size: 22px
  line-height: 80px
  color: #FFFFFF
  text-decoration: none
  text-align: center
  &:hover,
  &:focus
    box-shadow: 0px 12px 20px 10px rgba(30, 89, 202, 0.31)