.visually-hidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px)
  padding: 0 !important
  border: 0 !important
  height: 1px !important
  width: 1px !important
  overflow: hidden
h2
  margin: 0
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  @media (max-width: $mobile-width)
    font-size: 28px
    line-height: 34px
h3
  margin: 0
p
  margin: 0
ul
  list-style: none
  margin: 0
  padding: 0
.tabs__content 
  display: none
.active
  display: block
