.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  &__wrapper
    width: 650px
    height: 590px
    padding-top: 60px
    background: #F6F9FF
    position: absolute
    top: calc(50% - 325px)
    left: calc(50% - 325px)
  &__title
    font-weight: 700
    font-size: 40px
    line-height: 43px
    letter-spacing: 0.05em
    text-align: center
  &__text
    width: 580px
    margin: 0 auto
    margin-top: 20px
    font-weight: 600
    font-size: 30px
    line-height: 37px
    letter-spacing: 0.05em
    text-align: center
    & .orange
      color: $orange
  &__form
    width: 570px
    margin: 0 auto
    margin-top: 60px
  &__input
    width: 570px;
    height: 80px;
    margin-bottom: 30px
    padding: 30px
    border: 0.5px solid #DDE2E5;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    &:nth-child(2)
      margin-bottom: 60px
  &__button
    width: 570px
    background: linear-gradient(180deg, #4B81E9 0%, #2C65D3 100%);
    box-shadow: 0px 12px 35px 5px rgba(30, 89, 202, 0.35);
    border-radius: 3px;
    border: none
.callback
  cursor: pointer
.close
  color: #aaa
  position: fixed
  top: calc(50% - 310px)
  right: calc(50% - 310px)
  font-size: 48px
  font-weight: bold
.close:hover,
.close:focus 
  color: black;
  text-decoration: none;
  cursor: pointer;