.header
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.23), rgba(0, 0, 0, 0.23)), linear-gradient(180deg, rgba(9, 16, 85, 0.58) 0%, rgba(4, 15, 35, 0.4872) 64.22%, rgba(0, 12, 36, 0.2784) 100%), url($img + '/header/bg-1.jpg') no-repeat 50% 50%
  color: $white
  height: 800px
  @media (max-width: $desktop-main)
    padding: 0 20px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1174px
    margin: 0 auto
    padding-top: 40px
  &-contact
    display: flex
    flex-direction: column
    a
      color: $white
      text-decoration: none
      &:hover,
      &:active
        color: $orange
    &__phone
      font-size: 20px
      line-height: 24px
      font-weight: 600
    &__callback
      font-size: 15px
      line-height: 18px
      font-weight: 500
      text-align: right
  &__info
    max-width: 1174px
    margin: 0 auto
    margin-top: 150px
  &__title
    max-width: 930px
    margin: 0
    font-size: 46px
    line-height: 60px
    font-weight: 700
    @media (max-width: $tablet-width)
      max-width: 565px
    @media (max-width: $mobile-width)
      font-size: 26px
      line-height: 34px
  &__text
    max-width: 540px
    margin: 0
    margin-top: 30px
    font-size: 30px
    line-height: 37px
    font-weight: 500
    @media (max-width: $mobile-width)
      font-size: 22px
      line-height: 28px
  &__button
    margin-top: 65px

