.logo
  width: 50px
  height: 50px
  background-color: $white
  border-radius: 25px
  position: relative
  img
    position: absolute
    top: 3px
  &__name
    font-size: 18px
    line-height: 20px
    color: $blue-name
    margin: 0;
    margin-top: 5px
    margin-left: 60px
    
