.main-nav 
  position: relative
  margin-left: 180px

@media (max-width: $tablet-width)
	.main-nav
		margin-left: 140px

@media (max-width: 450px)
  .main-nav 
    margin: 0 auto;
    width: 100%;

.main-nav__toggle 
	position: absolute;
	top: -11px;
	right: 20px;
	z-index: 2;
	display: none;
	margin: 0;
	padding: 0;
	width: 24px;
	height: 24px;
	border: none;
	background-color: transparent;
	cursor: pointer

@media (max-width: 450px)
  .main-nav__toggle
    display: block

.main-nav--closed 
	.main-nav__toggle 
		&::before 
			position: absolute;
			top: 0;
			left: 0;
			width: 24px;
			height: 2px;
			background-color: $white
			box-shadow: 0 8px 0 0 $white, 0 16px 0 0 $white
			content: "";
		
	
	.site-list__item--active
		display: block;
	

.main-nav--opened 
	.main-nav__toggle 
		top: -42px;
		right: 20px;
		&::before
			box-shadow: none;
			transform: rotate(45deg);
		
		&::after
			transform: rotate(-45deg);
	
	

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after 
	position: absolute;
	top: 39px;
	left: 0;
	width: 24px;
	height: 2px;
	background-color: $white;
	content: "";

.main-nav__list 
	margin: 0;
	padding: 0;
	list-style: none;

@media (max-width: 450px)
	.main-nav--closed .nav__item 
    display: none;

.main-nav--nojs 
	.main-nav__toggle 
		display: none;

