.nav
  &__list
    display: flex
    width: 434px
    font-size: 18px
    line-height: 50px
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 0
    a
      color: $white
      text-decoration: none
      &:hover,
      &:active
        color: $orange